<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciorbe si supe</title>

    <link rel="stylesheet" href="../assets/style/style-ciorbe.css">

    <nav class="pagini1">
        <ul>
            <li><a href="../index.html">Acasa</a></li>
            <li><a href="../pages/register.html">Inregistrare</a></li>
            <li><a href="../pages/login.html">Logare</a></li>
            <li><a href="../pages/contact.html">Contact</a></li>
        </ul>
    </nav>
    <hr>

    <nav class="pagini2">
        <ul>
            <li><a href="../pages/prep_carne.html">Preparate cu carne</a></li>
            <li><a href="../pages/prep_post.html">Preparate de post</a></li>
            <li><a href="../pages/desert.html">Deserturi</a></li>
        </ul>
    </nav>

    <h2>Cele mai gustoase ciorbe si supe!</h2>

</head>
<body>

    <div class="ciorbe1">

        <div class="art art1">
            <img src="../assets/img/ciorba-de-perisoare.jpg" title="Ciorba de perisoare" style="width:200px;height:200px;">
            <h3>Ciorba de perisoare</h3>
            <p><b>Ingrediente:</b> pulpa porc, ceapa, ardei kapia, ardei gras, <br>morcov, telina, bors,
                 oua, orez, pasta tomate, leustean, patrunjel, sare, boia.<br>
                Alergeni: telina, oua, tarate de grau (gluten). <br><button>Adauga</button></p>
        </div>

        <div class="art art2">
            <img src="../assets/img/ciorba-de-vacuta.jpg" title="Ciorba de vacuta" style="width:200px;height:200px;">
            <h3>Ciorba de vacuta</h3>
            <p><b>Ingrediente:</b> pulpa de vita, cartofi, ceapa, ardei gras, <br>ardei kapia, morcov, telina, pasta tomate, bors, 
                mazare, fasole verde, leustean, sare, ulei.<br>
                Alergeni: tarate de grau (gluten), telina.<br><button>Adauga</button></p>
        </div>

        <div class="art art3">
            <img src="../assets/img/ciorba-de-pui-taraneasca.jpg" title="Ciorba de pui" style="width:200px;height:200px;">
            <h3>Ciorba de pui taraneasca</h3>
            <p><b>Ingrediente:</b> piept de pui, ceapa, ardei kapia, ardei gras, <br>morcov, telina,
                cartofi, mazare, fasole verde, pasta tomate, bors, leustean, sare.<br>
                Alergeni: telina, gluten.<br><button>Adauga</button></p>
        </div>
    </div>

    <div class="ciorbe2">  
        <div class="art art4">
            <img src="../assets/img/ciorba-radauteana.jpg" title="Ciorba radauteana" style="width:200px;height:200px;">
            <h3>Ciorba radauteana</h3>
            <p><b>Ingrediente:</b> piept de pui, smantana, oua, ardei gras, ardei kapia,<br> ceapa,
                morcov, telina, marar, usturoi, otet, sare.<br>
                Alergeni: oua, smantana (lactoza), telina, otet.<br><button>Adauga</button></p>
        </div>

        <div class="art art5">
            <img src="../assets/img/ciorba-cu-afumatura.jpg" title="Ciorba cu afumatura" style="width:200px;height:200px;">
            <h3>Ciorba de fasole cu afumatura</h3>
            <p><b>Ingrediente:</b> fasole boabe, scarita afumata, ceapa, ardei gras, <br>ardei kapia, 
                morcov, pasta tomate, telina, foi dafin, cimbru, leustean, tarhon, sare, ulei.<br>
                Alergeni: telina.<br><button>Adauga</button></p>
        </div>

        <div class="art art6">
            <img src="../assets/img/ciorba-de-burta.jpg" title="Ciorba de burta" style="width:200px;height:200px;">
            <h3>Ciorba de burta</h3>
            <p><b>Ingrediente:</b> burta vita, smantana, oua, usturoi, otet, gogosari in otet,<br> morcovi,
                foi dafin, piper negru boabe, ulei, sare.<br>
                Alergeni: oua, smantana (lactoza), sulfiti (otet).<br><button>Adauga</button></p>
        </div>

    </div>

    <div class="supe">  
        <div class="art art7">
            <img src="../assets/img/supa-crema-de-rosii.jpg" title="Supa de rosii" style="width:200px;height:200px;">
            <h3>Supa de rosii</h3>
            <p><b>Ingrediente:</b> telina, ceapa, rosii, ulei de masline, usturoi, <br>
                sare, zahar, busuioc, oregano, piper negru.<br>
                Alergeni: oua, smantana (lactoza), telina, otet.<br><button>Adauga</button></p>
        </div>

        <div class="art art8">
            <img src="../assets/img/supa-crema-de-linte.jpg" title="Supa de linte" style="width:200px;height:200px;">
            <h3>Supa de linte</h3>
            <p><b>Ingrediente:</b> linte, suc de rosii, morcovi, telina, pastarnac, <br>
                ceapa rosie, ardei iute, ulei masline, usturoi, ghimbir, sare.<br>
                Alergeni: telina.<br><button>Adauga</button></p>
        </div>

        <div class="art art9">
            <img src="../assets/img/supa-de-pui-cu-galuste.jpg" title="Supa de pui" style="width:200px;height:200px;">
            <h3>Supa de pui cu galuste</h3>
            <p><b>Ingrediente:</b> piept de pui, gris, oua, ceapa, ardei kapia, <br>
                ardei gras, morcov, patrunjel, sare, ulei.<br>
                Alergeni: oua, gluten.<br><button>Adauga</button></p>
        </div>

    </div>
    
</body>
</html>