<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link rel="stylesheet" href="../assets/style/style-con.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <nav>
        <ul>
            <li><a href="../index.html">Acasa</a></li>
            <li><a href="../pages/register.html">Inregistrare</a></li>
            <li><a href="../pages/login.html">Logare</a></li>
        </ul>
    </nav>

    <hr>

</head>
<body>

    <div class="informatii">
        <div class="contact1">
      <h3><u>Informatiile magazinului</u></h3>
                <div class="block">
                    <div class="icon"><i class="fa-sharp fa-solid fa-location-pin fa-beat-fade"></i>
                    </div>
                    <div class="data">BucatariaBunicii.ro - Bunica gateste pentru tine!<br />Str. Mancarii 23, Sector 7
                        <br />Bucuresti<br />Romania
                    </div>
                </div>
          <hr/>
                <div class="block">
                    <div class="icon"><i class="fa-solid fa-phone fa-beat-fade"></i>
                    </div>
                    <div class="data">Suna-ne:<br/>
                        0221.111.222
                    </div>
                </div>
          <hr/>
                <div class="block">
                    <div class="icon"><i class="fa-solid fa-envelope fa-beat-fade"></i>
                    </div>
                    <div class="data email">
                        Trimite-ne un e-mail:<br/>
                        suport@bucatariabunicii.ro
                    </div>
                </div>
        </div>
    </div>

          <hr />

    <div class="chestionar">
        <h2>Intrebari frecvente:</h2>

        <div class="faq">
            <button class="acord">Cum pot comanda?
            <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div class="raspuns">
                <p>Comenzile se inregistreaza online pe site-ul nostru. Creaza un cont cu adresa de email si parola, 
                    selecteaza bunatatile dorite si urmeaza pasii pentru finalizarea comenzii. Imediat ce aceasta 
                    se inregistreaza, o sa primiesti un mail automat de confirmare cu datele comenzii.</p>
            </div>
        </div>

        <div class="faq">
            <button class="acord">Pot inregistra comanda telefonic?
            <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div class="raspuns">
                <p>Cu siguranta, ne poti contacta telefonic la 0221 11 12 22 si te vom ajuta pas cu pas.</p>
            </div>
        </div>

        <div class="faq">
            <button class="acord">Nu reusesc sa finalizez comanda, exista problema la pozitionarea adresei pe harta
            <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div class="raspuns">
                <p>Poate aparea aceasta problema daca adresa ta nu este actualizata de catre Google. 
                    Te rugam sa intri in contul tau - adresele mele - actualizeaza - suport pin. 
                    Daca tot nu reusesti, te rugam sa ne contactezi si iti oferim suport pas cu pas: 0221.11.12.22</p>
            </div>
        </div>

        <div class="faq">
            <button class="acord">Care este programul de functionare?
            <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div class="raspuns">
                <p>Echipa noastra de bunicute bucatarese lucreaza in fiecare zi de luni pana vineri, intre orele 
                    10:00 si 16:00.</p>
            </div>
        </div>

        <div class="faq">
            <button class="acord">In cat timp se livreaza mancarea?
            <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div class="raspuns">
                <p>Pentru ca dorim sa primesti intotdeauna mancarea proaspata, aceasta va fi livrata imediat dupa ce 
                    va fi gatita. Totul depinde de momentul in care decizi sa plasezi comanda.</p>
            </div>
        </div>

        <div class="faq">
            <button class="acord">Pot veni sa ridic singur mancarea?
            <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div class="raspuns">
                <p>Din pacate nu exista aceasta posibilitate. 
                    Nu avem punct deschis pentru ridicarea comenzilor.</p>
            </div>
        </div>

        <div class="faq">
            <button class="acord">Cum pot plati?
            <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div class="raspuns">
                <p>Poti achita online cu cardul prin EuPlatesc, 
                    cu cardul la livrare prin POS sau numerar la livrare. 
                    Alege modalitatea de plata dorita cand ajungi la acest pas.</p>
            </div>
        </div>

        <div class="faq">
            <button class="acord">Pot plati cu cardul de bonuri de masa?
            <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div class="raspuns">
                <p>In acest moment se poate plati cu cardul Sodexo, 
                    Up Dejun si Edenred (card bonuri de masa).</p>
            </div>
        </div>

        <div class="faq">
            <button class="acord">Am primit o eroare la plata online, ce trebuie sa fac?
            <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div class="raspuns">
                <p>Te rugam sa ne contactezi telefonic sau pe email si ne ocupam sa rezolvam situatia.</p>
            </div>
        </div>

        <div class="faq">
            <button class="acord">Am primit un voucher, cum il pot folosi?
            <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div class="raspuns">
                <p>Fiecare voucher are o comanda minima mentionata pe materialul promotional. 
                    Indata ce ai atins aceasta valoare, adauga codul special mentionat pe material.</p>
            </div>
        </div>

        <div class="faq">
            <button class="acord">Exista reduceri la anumite preparate?
            <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div class="raspuns">
                <p>Urmareste pe site si pe canalele de social media 
                    "Bucataria Bunicii" campaniile speciale care includ si discount-uri pentru anumite produse!</p>
            </div>
        </div>

    </div>

    <h4>Daca nu ai gasit raspuns la intrebarea ta, atunci poti completa formularul de mai jos</h4>

    <div class="container1">
        <form action="#" method="post" enctype="multipart/form-data">

            <label for="titlu/subiect">Titlu/Subiect:</label> <br>
                <select id="titlu/subiect" name="subiect">
                    <option value="comanda">Comanda</option>
                    <option value="plata">Plata</option>
                    <option value="livrare">Livrare</option>
                    <option value="sugestii">Sugestii</option>
                </select> <br>

            <label for="nume">Nume:</label>
            <input type="text" id="nume" name="nume" placeholder="Adauga nume:">

            <label for="prenume">Prenume:</label>
            <input type="text" id="prenume" name="prenume" placeholder="Adauga prenume:">

            <label for="email">Email:</label> 
            <input type="email" name="email" placeholder="Adauga email:">

            <label for="mesaj">Mesaj:</label>
            <textarea name="mesaj" placeholder="Scrie mesajul aici" required style="height: 200px;"></textarea>

            <input type="submit" value="Trimite">

        </form>
    </div>  

    <hr>

    <footer>
      
       &copy; Andrei C. - <b>Bucataria Bunicii - Bunica gateste pentru tine! S.R.L.</b>, str. Mancarii, nr. 23, Bucuresti

    </footer>
    
</body>
</html>