<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deserturi</title>

    <link rel="stylesheet" href="../assets/style/style-des.css">

    <nav class="pagini1">
        <ul>
            <li><a href="../index.html">Acasa</a></li>
            <li><a href="../pages/register.html">Inregistrare</a></li>
            <li><a href="../pages/login.html">Logare</a></li>
            <li><a href="../pages/contact.html">Contact</a></li>
        </ul>
    </nav>
    <hr>

    <nav class="pagini2">
        <ul>
            <li><a href="../pages/ciorbe.html">Ciorbe si supe</a></li>
            <li><a href="../pages/prep_carne.html">Preparate cu carne</a></li>
            <li><a href="../pages/prep_post.html">Preparate de post</a></li>
        </ul>
    </nav>

    <h2>Deserturi delicioase!</h2>

</head>
<body>

    <div class="container1">

        <div class="art art1">
            <img src="../assets/img/galuste-cu-prune.jpg" title="Galuste cu prune" style="width:200px;height:200px;">
            <h3>Galuste cu prune</h3>
            <p><b>Ingrediente:</b> prune, faina, oua, zahar, cartofi, biscuiti, <br>scortisoara, sare, ulei, unt. <br>
                Alergeni: oua, faina (gluten), scortisoara, unt (lactoza).<br><button>Adauga</button></p>
        </div>

        <div class="art art2">
            <img src="../assets/img/chec-pufos-cu-nuca-si-cacao.jpg" title="Chec cu nuca si cacao" style="width:200px;height:200px;">
            <h3>Chec cu nuca si cacao</h3>
            <p><b>Ingrediente:</b> faina, oua, ulei, lapte, zahar, cacao, miez de nuca, <br>coaja rasa de citrice, 
                praf de copt, esenta de rom si vanilie.<br>
                Alergeni: gluten, nuci, oua, lactoza.<br><button>Adauga</button></p>
        </div>

        <div class="art art3">
            <img src="../assets/img/placinta-cu-mere.jpg" title="Placinta cu mere" style="width:200px;height:200px;">
            <h3>Placinta cu mere</h3>
            <p><b>Ingrediente:</b> mere, faina, unt, oua, zahar, scortisoara.<br>
                Alergeni: lapte, gluten, oua, scortisoara.<br><button>Adauga</button></p>
        </div>

        <div class="art art4">
            <img src="../assets/img/cornulete-cu-gem-si-nuca.jpg" title="Cornulete cu gem si nuca" style="width:200px;height:200px;">
            <h3>Cornulete cu gem si nuca</h3>
            <p><b>Ingrediente:</b> faina, gem, miez de nuca, <br>praf de copt, otet, sare.<br>
                Alergeni: faina (gluten), nuca.<br><button>Adauga</button></p>
        </div>

        <div class="art art5">
            <img src="../assets/img/cremsnit.jpg" title="Cremsnit" style="width:200px;height:200px;">
            <h3>Cremsnit</h3>
            <p><b>Ingrediente:</b> faina, zahar, unt, oua, lapte, <br>frisca naturala, baton vanilie.<br>
                Alergeni: lapte, gluten, oua.<br><button>Adauga</button></p>
        </div>

        <div class="art art6">
            <img src="../assets/img/salam-de-biscuiti.jpg" title="Salam de biscuiti" style="width:200px;height:200px;">
            <h3>Salam de biscuiti</h3>
            <p><b>Ingrediente:</b> lapte, unt 82%, cacao, aroma rom, <br>biscuiti populari, zahar.<br>
                Alergeni: lapte, gluten, oua.<br><button>Adauga</button></p>
        </div>

    </div>
    
</body>
</html>