<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logare</title>

    <link rel="stylesheet" href="../assets/style/style-log.css">

    <nav>
        <ul>
            <li><a href="../index.html">Acasa</a></li>
            <li><a href="../pages/register.html">Inregistrare/Creare cont</a></li>
            <li><a href="../pages/contact.html">Contact</a></li>
        </ul>
    </nav>

</head>
<body>

    <h2>Formular logare</h2>

    <form action="#" method="post">
        <div class="img_logo">
            <img src="../assets/img/avatar.jpg" alt="Avatar" class="avatar" style="width: 250px; height: 250px;">
        </div>

        <div class="container1">

            <label for="utilizator">Utilizator:</label> <br>
            <input type="text" name="utilizator" placeholder="adauga utilizator" required> <br>

            <label for="parola">Parola:</label> <br>
            <input type="password" name="parola" placeholder="adauga parola" required> <br>

            <button type="submit">Logare</button>
            <label>
            <input type="checkbox" checked="checked" name="remember"> Tine-ma minte
            </label>
        </div>

        <div class="container1" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Anuleaza</button>
            <span class="parola">Ai uitat <a href="#">parola?</a></span>
        </div>

    </form>
    
    
</body>
</html>