<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preparate de post</title>

    <link rel="stylesheet" href="../assets/style/style-prepfc.css">

    <nav class="pagini1">
        <ul>
            <li><a href="../index.html">Acasa</a></li>
            <li><a href="../pages/register.html">Inregistrare</a></li>
            <li><a href="../pages/login.html">Logare</a></li>
            <li><a href="../pages/contact.html">Contact</a></li>
        </ul>
    </nav>
    <hr>

    <nav class="pagini2">
        <ul>
            <li><a href="../pages/ciorbe.html">Ciorbe si supe</a></li>
            <li><a href="../pages/prep_carne.html">Preparate cu carne</a></li>
            <li><a href="../pages/desert.html">Deserturi</a></li>
        </ul>
    </nav>

    <h2>Bunatati vegetariene!</h2>

</head>
<body>
    
    <div class="mancarica_fc">

        <div class="art art1">
            <img src="../assets/img/spanac-ardelenesc.jpg" title="Spanac ardelenesc" style="width:250px;height:250px;">
            <h3>Spanac ardelenesc</h3>
            <p><b>Ingrediente:</b> spanac, ceapa, usturoi, ulei, sare, piper.<br><button>Adauga</button></p>
        </div>

        <div class="art art2">
            <img src="../assets/img/salata-de-vinete.jpg" title="Salata de vinete" style="width:250px;height:250px;">
            <h3>Salata de vinete</h3>
            <p><b>Ingrediente:</b> vinete, ceapa, sare, ulei.<br><button>Adauga</button></p>
        </div>

        <div class="art art3">
            <img src="../assets/img/mancare-de-fasole-galbena.jpg" title="Mancare de fasole" style="width:250px;height:250px;">
            <h3>Mancare de fasole</h3>
            <p><b>Ingrediente:</b> fasole galbena, ceapa, usturoi, pasta tomate,<br> ardei gras, ardei kapia, <br>
                morcovi, marar, ulei, sare.<br><button>Adauga</button></p>
        </div>

        <div class="art art4">
            <img src="../assets/img/ghiveci-calugaresc.jpg" title="Ghiveci calugaresc" style="width:250px;height:250px;">
            <h3>Ghiveci calugaresc</h3>
            <p><b>Ingrediente:</b> cartofi, ardei gras, ardei kapia, ceapa, rosii, mazare, <br>
                fasole galbena, dovlecei, pastarnac, morcovi, pasta tomate, cimbru, foi dafin, <br>
                ulei, peperoncini, usturoi, marar, zahar, sare.<br><button>Adauga</button></p>
        </div>

    </div>

</body>
</html>