<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preparate cu carne</title>

    <link rel="stylesheet" href="../assets/style/style-prepc.css">

    <nav class="pagini1">
        <ul>
            <li><a href="../index.html">Acasa</a></li>
            <li><a href="../pages/register.html">Inregistrare</a></li>
            <li><a href="../pages/login.html">Logare</a></li>
            <li><a href="../pages/contact.html">Contact</a></li>
        </ul>
    </nav>
    <hr>

    <nav class="pagini2">
        <ul>
            <li><a href="../pages/ciorbe.html">Ciorbe si supe</a></li>
            <li><a href="../pages/prep_post.html">Preparate de post</a></li>
            <li><a href="../pages/desert.html">Deserturi</a></li>
        </ul>
    </nav>

    <h2>Bunatati vegetariene!</h2>

</head>
<body>
    
    <div class="mancarica_c">

        <div class="art art1">
            <img src="../assets/img/chiftelute-marinate-de-porc.jpg" title="Chiftelute marinate" style="width:200px;height:200px;">
            <h3>Chiftelute marinate</h3>
            <p><b>Ingrediente:</b> pulpa porc, usturoi, cartofi, oua, faina, suc de rosii, ardei kapia, <br>
                ceapa, unt, marar, busuioc, cimbru, patrunjel, oregano, sare, otet, ulei, zahar. <br>
                Alergeni: unt(lactoza).<br><button>Adauga</button></p>
        </div>

        <div class="art art2">
            <img src="../assets/img/paprikas-ardelenesc-de-pui.jpg" title="Papikras de pui" style="width:200px;height:200px;">
            <h3>Paprikas de pui</h3>
            <p><b>Ingrediente:</b> piept de pui, ardei kapia, ceapa, usturoi, boia, gran cucina, <br>
                suc rosii cuburi, unt, morcovi, sare, piper, boia, ulei, patrunjel.<br>
                Alergeni: lactoza.<br><button>Adauga</button></p>
        </div>

        <div class="art art3">
            <img src="../assets/img/mancare-de-ficatei-de-pui.jpg" title="Ficatei de pui" style="width:200px;height:200px;">
            <h3>Mancare de ficatei de pui</h3>
            <p><b>Ingrediente:</b> ficat de pui, ceapa, ardei kapia, vin, usturoi, ulei, unt, <br>
                marar, sare, piper alb.<br>
                Alergeni: unt(lactoza).<br><button>Adauga</button></p>
        </div>

        <div class="art art4">
            <img src="../assets/img/ostropel-de-pui-pe-pat-de-piure.jpg" title="Ostropel de pui" style="width:200px;height:200px;">
            <h3>Ostropel de pui cu piure de cartofi</h3>
            <p><b>Ingrediente:</b> pulpe de pui, ceapa, pasta de tomate, suc de rosii, morcovi, <br>
                cartofi, lapte, unt, ulei, sare, piper alb, patrunjel.<br>
                Alergeni: unt(lactoza).<br><button>Adauga</button></p>
        </div>

        <div class="art art5">
            <img src="../assets/img/ardei-umpluti-vita.jpg" title="Ardei umpluti" style="width:200px;height:200px;">
            <h3>Ardei umpluti</h3>
            <p><b>Ingrediente:</b> pulpa vita, ceapa, ardei gras, orez, suc de rosii, unt,<br>
                pasta tomate, sare, zahar, condimente.<br>
                Alergeni: unt(lactoza).<br><button>Adauga</button></p>
        </div>

        <div class="art art6">
            <img src="../assets/img/musaca.jpg" title="Musaca" style="width:200px;height:200px;">
            <h3>Musaca</h3>
            <p><b>Ingrediente:</b> cartofi, pulpa de porc, pulpa de vita, cascaval, ceapa, 
                faina, <br>lapte, pasta de tomate, rosii, smantana lichida, ulei, unt, cimbru, nucsoara.<br>
                Alergeni: gluten, lactoza.<br><button>Adauga</button></p>
        </div>

    </div>

</body>
</html>