<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inregistrare</title>

    <link rel="stylesheet" href="../assets/style/style-reg.css">

    <nav>
        <ul>
            <li><a href="../index.html">Acasa</a></li>
            <li><a href="../pages/login.html">Logare</a></li>
            <li><a href="../pages/contact.html">Contact</a></li>
        </ul>
    </nav>

</head>
<body>
    
    <form action="#" method="post" enctype="multipart/form-data">
        <div class="container1">
                <h1>Inregistrare/Creare cont</h1>
                <h3>Completeaza formularul pentru a crea un cont:</h3>
                <hr>

                <label for="utilizator">Utilizator:</label> <br>
                <input type="text" name="utilizator" placeholder="adauga utilizator" required> <br>

                <label for="parola">Parola:</label> <br>
                <input type="password" name="parola" placeholder="adauga parola" required> <br>

                <label for="parola">Confirma Parola:</label> <br>
                <input type="password" name="confparola" placeholder="confirma parola" required> <br>

                <label for="email">Email:</label> <br>
                <input type="email" name="email" placeholder="adauga email" required> <br>

                <hr>

                <div class="butoane">
            
                    <button type="button" class="anuleaza">Anuleaza</button>
                    <button type="submit" class="register">Creare cont</button>
            
                </div>
        
        </div>
    </form>
        
    <br>

    <div class="container2">
            <p>Ai deja un cont? <a href="../pages/login.html">Logare</a></p>
    </div>
   
</body>
</html>