*{
    box-sizing: border-box;
}

body{
    background-image: url(../img/fata-masa3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
}

.ciorbe1{
    display:flex;
    gap: 20px;
    width: 100%;
    justify-content: space-between;
}

.ciorbe2{
    display:flex;
    gap: 20px;
    justify-content: space-between;
}

.ciorbe1 p{
    text-align: center;
}

.ciorbe2 p{
    text-align: center;
}

.ciorbe1 img{
    margin-left: 30%;
}
.ciorbe2 img{
    margin-left: 30%;
}

h2,h3{
    text-align: center;
    color:indigo;
    font-style: italic;
}

h3:hover{
    background: grey;
}

h2:hover{
    background: grey;
}

.supe{
    display:flex;
    gap: 20px;
    justify-content: space-between;
}

.supe p{
    text-align: center;
}
.supe img{
    margin-left: 25%;
}

.pagini1 ul li {
    display: inline-block;
    color: palevioletred;
    padding: 15px;
    font-size: 18px;
  }

.pagini1 ul li:hover{
    background-color: #ddd;
}

@media (max-width: 600px) {
    .ciorbe1, .ciorbe2, .supe {
      flex: 100%;
      max-width: 100%;
    }
  }