*{
    box-sizing: border-box;
}

body{
    background-image: url(../img/fata-masa3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
}

input[name=utilizator], input[name=parola], 
input[name=email], input[name=confparola]{
    width: 50%;
    padding: 5px;
    margin: 5px 0 10px 0;
    display: inline-block;
    border: none;
    background: lightgrey;
}

input[type=text]:focus, input[type=password]:focus,
input[type=email]:focus {
background-color: whitesmoke;
outline: none;
}

button {
    background-color: green;
    color: white;
    padding: 10px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.8;
}

button:hover {
    opacity:1;
}

.anuleaza {
    padding: 10px 20px;
    background-color: rgb(189, 48, 48);
}

.anuleaza, .register{
    float:left;
    width: 25%;
}

p{
    margin-top: 50px;
    color: black;
    text-align: left;
    font-weight: 300;
}

@media screen and (max-width: 800px) {
    .anuleaza, .register {
       width: 100%;
    }
}

h1, h3{
    font-style: italic;
    color: palevioletred;
    text-align: center;
}

h1:hover{
    background-color: lightslategrey;
}
h3:hover{
    background-color: lightslategrey;
}

ul li {
    display: inline-block;
    color: palevioletred;
    padding: 15px;
    font-size: 18px;
  }

ul li:hover{
    background-color: #ddd;
}

@media screen and (max-width: 600px) {
    .container1, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }