*{
    box-sizing: border-box;
}

.header-initial{
    background-image: url(../img/logo-bucataria-bunicii.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    clear: both;
    overflow: auto;   
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 80%;
}

ul li a{
    float: right;
    color: palevioletred;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

nav img{
  margin-left: 75%;
}
  
ul li a:hover{
  background-color: #ddd;
  color: black;
}

.img_logo{
    float: left;
    display:inline;
}

.header-initial h2{
    font-style: oblique;
    font-weight: 1200;
    color: black;
    margin-top: 30px;
    text-align: center;
}

.button {
    background-color: grey; 
    border-color: grey;
    border-radius: 25px;
    color: pink;
    padding: 0px 15px;
    font-size: 13px;
    cursor: pointer;
    margin-left: 25px;
    transition: width 2s;
  }

  .button:hover{
    width: 100px;
  }

.informatii span{
    font-size: 15px;
    line-height: 18px;
    text-align: left;
}

.container1{
    background-color: antiquewhite;
}

.form {
    display: flex;
    flex-direction: row;
  }

.search-field {
    float:left;
    width: 75%;
    font-size: 17px;
    padding: 10px;
    background: #f1f1f1;
    border: 1px solid black;
  }

.search-field:hover{
    background: lightslategray;
}

  .buton_cautare {
    float: right;
    width: 25%;
    padding: 10px;
    background: grey;
    color: white;
    font-size: 1px;
    border: 1px solid black;
    border-left: none;
    cursor:pointer;
  }

  .buton_cautare img{
    height: 20px;
    width: 25px;
    object-fit: cover;
    background-color: white;
  }

.buton_cautare:hover {
    background: #0b7dda;
  }

  form::after {
    content: "";
    clear: both;
    display: table;
  }

  body {
    background-image: url(../img/fata-masa3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .meniu {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 0;
    margin: 0;
    list-style: none;
}

  .meniu a{
    border: 1px solid black;
    background-color: grey;
    color:black;
    border-radius: 3px;
    padding: 3px;
    cursor: pointer;
  }

  .meniu img{
    margin-top: 30px;
    margin-left: 50px;
    transition: transform 1s;
  }
  
  .meniu img:hover{
    width: 100%;
    height: 100%;
    transform: rotate(180deg);
  }

.art-ciorbe, .art-prep_carne, .art-prep_post, .art-desert{
  width: 50%;
  text-align: center;
}

.header-initial h2:hover{
  background: palevioletred;
}

input[name=email]{
    width: 30%;
    padding: 5px;
    display: inline-block;
    border: 1px solid grey;
    background: lightgrey;
    border-radius: 3px;
    margin-left: 35%;
}

.trimite {
    background-color: green;
    color: white;
    padding: 10px 15px;
    margin: 8px 0;
    border: 1px solid grey;
    border-radius: 3px;
    cursor: pointer;
    opacity: 0.5;
}

.trimite:hover {
    opacity: 1;
    color: red;
}

.noutati{
  max-width: 75%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 150px;
  padding: 5px;
  align-items: center;
  margin-left: 10px;
}
.noutati{
  display:flex;
  justify-content: space-between;
}

.noutati p{
  font-size: 15px;
  font-style: italic;
  color: green;
  text-align: center;
}

.noutati button{
    background-color: grey; 
    border-color: grey;
    border-radius: 5px;
    color: pink;
    font-size: 13px;
    cursor: pointer;
    text-align: center;
  }

.noutati img{
  margin-left: 20px;
}

.comenzi{
  display:flex;
  justify-content: space-evenly;
}

.comenzi p{
  font-size: 15px;
  font-style: italic;
  color: green;
  text-align: center;
}

.comenzi button{
    background-color: grey; 
    border-color: grey;
    border-radius: 5px;
    color: pink;
    font-size: 13px;
    cursor: pointer;
    text-align: center;
  }

.comenzi img{
  margin-left: 20px;
}

@media screen and (max-width: 300px) {
  .meniu {
    flex: 100%;
    max-width: 100%;
  }
}