*{  padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-image: url(../img/fata-masa3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  input[type=email] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container1 {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-top: 100px;
  }

  ul li {
    display: inline-block;
    color: palevioletred;
    padding: 15px;
    font-size: 18px;
  }

ul li:hover{
    background-color: #ddd;
}

.informatii {
    text-align: center;
}

.chestionar{
    max-width: 75%;
    margin: auto;
}

.chestionar > h2{
    margin: 1.5rem 0; 
    text-align: center;
    letter-spacing: 3px;
}

.acord {
    background-color: white;
    color: rgba(0,0,0,0.8);
    cursor: pointer;
    font-size: 1.2rem;
    width: 100%;
    padding: 0.5rem 0.8rem;
    border: none;
    outline: none;
    transition: 0.4s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

.acord i{
    font-size: 1.2rem;
}

.acord:hover {
    background-color: lightpink;
}

.panel{
    padding: 0 18px;
    background-color: white;
    overflow: hidden;
    background-color: lightpink;
    padding: 0 2rem 2.5rem 2rem;
}

.panel p{
    color: rgba(0,0,0,0.7);
    font-size: 1.2rem;
    line-height: 1.4;
    display: none;
}

.faq{
    border: 1px solid rgba(0,0,0,0.1);
    margin: 10px 0;
}

h4{
    margin: 5.5rem 0; 
    text-align: center;
    letter-spacing: 2px;
}

.raspuns{
    display: none;
}

.acord:hover + .raspuns{
    display:block;
    color: black;
}