*{
    box-sizing: border-box;
}

body{
    background-image: url(../img/fata-masa3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
}

h2,h3{
    text-align: center;
    color:indigo;
    font-style: italic;
}

h3:hover{
    background: grey;
}

.mancarica_fc{
    display:flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
}

.mancarica_fc p{
    text-align: center;
}
.mancarica_fc img{
    margin-top: 60px;
    margin-left: 20%;
}

.pagini1 ul li {
    display: inline-block;
    color: palevioletred;
    padding: 15px;
    font-size: 18px;
  }

.pagini1 ul li:hover{
    background-color: #ddd;
}

.art2 img{
    margin-left: 20px;
}

.art4 img{
    margin-left: 30%;
}