*{
    box-sizing: border-box;
}

body{
    background-image: url(../img/fata-masa3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
}

form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 10px;
  }

  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }

  button:hover {
    opacity: 0.8;
  }
  
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }

  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  
  img.avatar {
    width: 40%;
    border-radius: 50%;
    margin-left: 40%;
  }

  .container1 {
    padding: 16px;
  }

  span.parola {
    float: right;
    padding-top: 16px;
  }

  @media screen and (max-width: 300px) {
    span.parola {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }

ul li {
    display: inline-block;
    color: palevioletred;
    padding: 15px;
    font-size: 18px;
  }

ul li:hover{
    background-color: #ddd;
}

h2{
    font-style: italic;
    color: palevioletred;
    text-align: center;
}

h2:hover{
    background-color: lightslategrey;
}

@media screen and (max-width: 300px) {
  span.parola {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}