<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bunica gateste pentru tine!</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../PROIECT-FINAL/assets/style/style1.css">

</head>
<body>

    <header>
        <div class="header-initial">
            <div class="img_logo">
                <img src="../PROIECT-FINAL/assets/img/logo1.jpg" title="Logo" alt="Logo" style="width:150px;height:190px;"> 
            </div>

            <nav>
                <ul>
                    <li><a href="../PROIECT-FINAL/index.html">Acasa</a></li>
                    <li><a href="../PROIECT-FINAL/pages/register.html">Inregistrare</a></li>
                    <li><a href="../PROIECT-FINAL/pages/login.html">Logare</a></li>
                    <li><a href="../PROIECT-FINAL/pages/contact.html">Contact</a></li>
                    <li><img src="assets/img/grandma-holding-roasted-turkey.jpg" style="width:150px;height:150px"></li>
                    
                </ul>
            </nav>

            <h2>Bunica gateste pentru tine!</h2>

            <div class="informatii">
                <p style="font-style: italic; color:green">Comanda acum felurile de mancare cu care ai crescut. <br>
                    Avem pregatite o sumedenie de retete gatite 
                cu suflet pentru ca tu sa le savurezi impreuna cu familia sau prietenii.
                </p>
                <p style="font-style: italic; color:green"> <img src="assets/img/delivery-truck-icon.jpg" title="Livrare" style="width:40px;height:20px;">
                Alegeti preparatele preferate si noi le livram in cel mai scurt timp posibil!</p>
                
                <p><img src="assets/img/pinpoint.png" title="Locatie" style="width:20px;height:18px;">
                <span><b>Bucuresti</b> <button class="button">Schimba</button></span></p>
               
            </div>
        </div>
        <hr>
    </header>

    <section>
        <aside>
            <div class="container1">
                <form action="#" method="get">
                         <input type="search" placeholder="Cauta..." class="search-field">
                           <button type="submit" class="buton_cautare">
                            <img src="assets/img/Search-button.png">
                           </button>
                </form>
            </div>
        </aside>

        <div class="meniu">
            <div class="art-ciorbe">
                <img src="assets/img/ciorba-de-vacuta.jpg" title="Ciorbe si supe" style="width:400px;height:400px;">
                <p><a href="pages/ciorbe.html">Ciorbe si supe</a></p>
            </div>

            <div class="art-prep_carne">
                <img src="assets/img/gulas-de-vita.jpg" title="Preparate cu carne" style="width:400px;height:400px;">
                <p><a href="pages/prep_carne.html">Preparate cu carne</a></p>
            </div>

            <div class="art-prep_post">
                <img src="assets/img/ghiveci-calugaresc.jpg" title="Preparate de post" style="width:400px;height:400px;">
                <p><a href="pages/prep_post.html">Preparate de post</a></p>
            </div>

            <div class="art-desert">
                <img src="assets/img/cornulete-cu-gem-si-nuca.jpg" title="Deserturi" style="width:400px;height:400px;">
                <p><a href="pages/desert.html">Deserturi</a></p>
            </div>

        </div>

    </section>

    <hr>

    <div class="noutati">
        <p style="font-size: large;"><b>Noutati</b></p>
        <div class="nou1">
            <img src="assets/img/galuste-cu-prune.jpg" title="Galuste cu prune" style="width:100px;height:100px;">
            <p>Pufoasele galuste! <br><button>Adauga</button></p>
        </div>
        <div class="nou2">
            <img src="assets/img/paprikas-ardelenesc-de-pui.jpg" title="Paprikas de pui" style="width:100px;height:100px;">
            <p>Paprikas de Ardeal! <br><button>Adauga</button></p>
        </div>
        <div class="nou3">
            <img src="assets/img/ciorba-radauteana.jpg" title="Ciorba radauteana" style="width:100px;height:100px;">
            <p>Delicioasa radauteana! <br><button>Adauga</button></p>
        </div>
        <div class="nou4">
            <img src="assets/img/salata-de-vinete.jpg" title="Salata de vinete" style="width:100px;height:100px;">
            <p>Delicioasele vinete! <br><button>Adauga</button></p>
        </div>
    </div>

    <hr>

    <div class="comenzi">
        <p style="font-size: large;"><b>Cele mai <br>comandate!</b></p>
        <div class="com1">
            <img src="assets/img/ciorba-de-vacuta.jpg" title="Ciorba de vacuta" style="width:100px;height:100px;">
            <p>Ciorbita no 1! <br><button>Adauga</button></p>
        </div>
        <div class="com2">
            <img src="assets/img/paprikas-ardelenesc-de-pui.jpg" title="Paprikas de pui" style="width:100px;height:100px;">
            <p>Paprikas de Ardeal! <br><button>Adauga</button></p>
        </div>
        <div class="com3">
            <img src="assets/img/cornulete-cu-gem-si-nuca.jpg" title="Cornulete cu gem si nuca" style="width:100px;height:100px;">
            <p>Cornuletele minunate! <br><button>Adauga</button></p>
        </div>
        <div class="com4">
            <img src="assets/img/placinta-cu-mere.jpg" title="Placinta cu mere" style="width:100px;height:100px;">
            <p>Placintica delicioasa! <br><button>Adauga</button></p>
        </div>
    </div>

    <hr>

    <div class="Newsletter">
        <h2 style="text-align: center; font-style: italic;">Comunitatea: Bucataria Bunicii!</h2>
        <p style="text-align: center;">Aboneaza-te la newsletter si fii la curent cu toate noutatile pe care le pregatim pentru comunitatea noastra! 
          <br>  Periodic, iti vom trimite pe mail cadouri exclusive, vouchere si multe alte surprize.</p>
        
          <div class="container2">
            <form action="#" method="get">
                <input type="email" name="email" placeholder="E-mail:" required>
                <button type="submit" class="trimite">trimite</button>
            </form>
        </div>
    </div>

    <hr>

    <footer>
      
       &copy; Andrei C. - <b>Bucataria Bunicii - Bunica gateste pentru tine! S.R.L.</b>, 
       str. Mancarii, nr. 23, Bucuresti

    </footer>
    
</body>
</html>